# liberty-war-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/db2sample/: Db2EmployeeResouce.java  Db2SampleApplication.java
src/main/java/com/example/infra/: MySessionLifecycleListener.java  SessionServlet.java
src/main/java/com/example/mqsample/: MqApplication.java  MqQueueResource.java  MqTopicResource.java  QueueMDB.java  TopicMDB.java
src/main/java/com/example/servlet/: ExampleServlet.java
src/main/java/com/example/system/: SystemApplication.java  SystemResource.java
src/main/liberty/config/: jvm.options  server.xml
src/main/resources/: logback.xml
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: ExampleServletIT.java
src/test/java/com/example/system/: PropertiesEndpointIT.java
